{
  "permissions": {
    "allow": [
      "Bash(\"c:\\program files\\github cli\\gh.exe\" *)",
      "Bash(\"c:\\program files\\git\\bin\\bash.exe\" *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git pull *)",
      "Bash(git push)"
    ]
  }
}